<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://images.pexels.com/photos/955081/pexels-photo-955081.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
        }

        .contact .content{
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2{
            font-size: 68px;
            font-weight: 500;
            color: white;
        }

        .contact .content p{
            font-weight: 300;
            font-size: 44px;
            color: white;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box{
            position: relative;
            padding: 20px 0px;
            display: flex;
        }

        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #00bcd4;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 18px;
            color: white;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;
        }

        .contactForm{
            width: 40%;
            padding: 40px;
            background: white;
            border-radius: 30px;
        }

        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,.contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0px;
            font-size: 16px;
            margin: 10px 0px;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0px;
            font-size: 16px;
            margin: 10px 0px;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #1c8797;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.6s ease;
        }

        .contactForm .inputBox input[type="submit"]:hover{
            background: #00bcd4;
        }
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Please feel free to contact us for any queries.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>VIT Chennai</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91-7798470532<br>+91-1234567890</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>kumar.vikram07@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="contactusp.php" method="POST">
                    <h2>Send us an email</h2>
                    <div class="inputBox">
                        <input type="text" name="Name" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" required>
                        <span>Email-id</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="feed" required></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="sub" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>